{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;\red14\green110\blue109;
\red255\green255\blue254;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c50196\c50196;
\cssrgb\c100000\c100000\c99608;}
\margl1440\margr1440\vieww28300\viewh14680\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf3 \strokec3  \cf4 \strokec4 Main\cf3 \strokec3  \{\
  public static \cf2 \strokec2 void\cf3 \strokec3  main(\cf4 \strokec4 String\cf3 \strokec3 [] args)\{
\f1\fs29\fsmilli14667 \cf3 \outl0\strokewidth0 \
\pard\tx3006\pardeftab720\fi960\sl400\partightenfactor0
\cf3               
\f0\fs28 \cf4 \cb5 \outl0\strokewidth0 \strokec4 System\cf3 \strokec3 .out.println
\f1 \cf3 \cb1 \outl0\strokewidth0 (\'93    *****      ****       *    * \'93)\
\pard\pardeftab720\fi960\sl400\partightenfactor0
\cf3 		 
\f0 \cf4 \cb5 \outl0\strokewidth0 \strokec4 System\cf3 \strokec3 .out.println
\f1 \cf3 \cb1 \outl0\strokewidth0 (\'93 *      *    *        *       * \'93)\
		
\f0 \cf4 \cb5 \outl0\strokewidth0 \strokec4 System\cf3 \strokec3 .out.println
\f1 \cf3 \cb1 \outl0\strokewidth0 (\'93 *  *  *     *        *       *\'94)\
		
\f0 \cf4 \cb5 \outl0\strokewidth0 \strokec4 System\cf3 \strokec3 .out.println
\f1 \cf3 \cb1 \outl0\strokewidth0 (   *  *         ******       *\'94)\
		
\f0 \cf4 \cb5 \outl0\strokewidth0 \strokec4 System\cf3 \strokec3 .out.println
\f1 \cf3 \cb1 \outl0\strokewidth0 (   *.    *	 *    *   *      *\'94)\
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf3 \outl0\strokewidth0 \strokec3  \}\
\
\}\
}